<view class="container">
  <image src='http://yun1.e-spy.cn/mini_back2.png' style='width:100%;'></image>
  <van-notice-bar text="通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容" left-icon="volume-o"></van-notice-bar>
  <van-grid border='false' style="border-radius:1rem;">
    <van-grid-item icon="printer" text="在线打印" bindtap="goooo" />
    <van-grid-item icon="alipay" text="余额充值" />
    <van-grid-item icon="invition" text="招贤纳士" bindtap="zhao"/>
    <van-grid-item icon="service" text="联系客服" />
  </van-grid>
  <view class='askBox'>
    <view class="askItem">
      <view>
        <view class="askcol" style="margin-right:1rem">
          <image class="usericon" src="https://wx.qlogo.cn/mmopen/vi_32/2zGClHFjNiazQeKHQOzvezlQoogrGKmR2iaLgpVR3StFZanibvLcGSJXocJ7Ejhbwia694NhhAkg440DCPvV1mfDJA/132" />
        </view>
        <view class="askcol">
          <h3>@hy</h3>
          <br />
          <span>来自信息工程学院 15分钟前</span>
        </view>
        <view class="zan" style="display:right">
          <van-icon class="zanle" name="good-job"></van-icon>
        </view>
      </view>
      <view class="askContant">Icon的name属性支持传入图标名称或图片链接，所有可用的图标名称见右侧示例</view>
    </view>
    <view class="askItem">
      <view>
        <view class="askcol" style="margin-right:1rem">
          <image class="usericon" src="https://wx.qlogo.cn/mmopen/vi_32/2zGClHFjNiazQeKHQOzvezlQoogrGKmR2iaLgpVR3StFZanibvLcGSJXocJ7Ejhbwia694NhhAkg440DCPvV1mfDJA/132" />
        </view>
        <view class="askcol">
          <h3>@hy</h3>
          <br />
          <span>来自信息工程学院 15分钟前</span>
        </view>
        <view class="zan" style="display:right">
          <van-icon class="zanle" name="good-job"></van-icon>
        </view>
      </view>
      <view class="askContant">Icon的name属性支持传入图标名称或图片链接，所有可用的图标名称见右侧示例</view>
    </view>
  </view>
</view>