9.2-9.8 		9月7-8日老生报到， 入学教育:期初教学检查
9.9-9.15		9月9日正式上课（含公共选修课、 校际学分互认课程）: 9月14-15日新生报到:中秋节放假(以通知为准)
9.16-9.22 	9月16-27日 新生入学教育及军训:各学院上报本学期集中实践安排:开展课堂教学质量督查及“磨课”
9.23-9.29		新生军训暨开学典礼: 毕业论文(设计) 选题:本科教学工作诊断会
9.30-10.6		国庆节放假 ( 以通知为准)
10.7-10.13	新生正式上课:计算机等级考试:大学英语等级考试报名(以正式通知为准)：上学期公共课补考
10.14-10.20	办理新生学生证、考试证:校田径运动会报名

10.21-10.27	教学巡察:毕业论文（设计）开题:校田径运动会筹备(以通知为准)
10.28-11.3	多媒体课件制作，微课竞赛

11.4-11.10	审核下学期公选课的开设:校第七届田轻运动会(以正式通知为准)
11.11-11.17	期中教学检查

11.18-11.24	第二批质量工程建设中期检查
11.25-12.1	音体美专业学生支教选拔、培训
12.2-12.8		教育部本科教学工作合格评估 (12.2- 12.5)
12.9-12.15	优秀教学单位评比:下学期教材预订，课表编排，毕业生实习计划申报
12.16-12.22	大学英语等级考试(以正式通知为准)

12.23-12. 29	考试科日命题、制卷:教学工作量核算，学科带头人和骨干教师考核
12.30-1.5		下发教学任务书；联系教育专业实习学校

1.6-1.12		期终考试: 集中实调总结
1.13-1.19		集中阅卷、登分、总评:各班上交学生成绩:各学院上交整理实践教学场所并对安全等方面自查；各学院上交教学工作总结；对各实践教学场所进行安全检查；提交下学期教学有关准备工作计划
